<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>InoveAcaoLivre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
	<style>	
	/* 
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
	*/
	@media 
	only screen and (max-width: 740px),
	(min-device-width: 768px) and (max-device-width: 1024px)  {
	
		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr { 
			display: block; 
		}
		
		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr { 
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
		
		tr { border: 1px solid #ccc; }
		
		td { 
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee; 
			position: relative;
			padding-left: 50%; 
		}
		
		td:before { 
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%; 
			padding-right: 10px; 
			white-space: nowrap;
		}
		
		/*
		Label the data
		*/
		td:nth-of-type(1):before { content: "Atividade"; }
		td:nth-of-type(3):before { content: "Horário"; }
		td:nth-of-type(4):before { content: "Local"; }
		td:nth-of-type(5):before { content: "Facilitador"; }
	}
	
	/* Smartphones (portrait and landscape) ----------- */
	@media only screen
	and (min-device-width : 320px)
	and (max-device-width : 480px) {
		body { 
			padding: 0; 
			margin: 0; 
			width: 320px; }
		}
	
	/* iPads (portrait and landscape) ----------- */
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		body { 
			width: 495px; 
		}
	}	
	</style>
	<!--<![endif]-->

</head>

<body>

	<section class="page-header" style="padding-top: 10px;padding-bottom: 15px;">
      <!--<h1 class="project-name">Inove Ação Livre</h1>-->
      <img src="img/logo.png"  width="55%" height="20%" align="center"/>
	  <h2 class="project-tagline"></h2>
      <a href="index.html#sobre" class="btn">Sobre o Evento</a>
      <a href="#calendario" class="btn">Programação</a>
	  <a href="inscricao.html#form" class="btn">Seja um Voluntário</a>
	   <a href="inscricaoevento.html#form" class="btn">Inscrição</a>
    </section>
	
	
	<p id=calendario>
	<div id="page-wrap">
	
	<table>
		<h1>21/10 - Abertura</h1>
		<thead>
		<tr>
			<th>Atividade</th>
			<th>Horário</th>
			<th>Local</th>
			<th>Facilitador</th>
		</tr>
		</thead>
		<tbody>
		<tr>
 			<td>Abertura</td>
 			<td>19:00 as 19:30hrs</td>
 			<td>Auditório Campus I</td>
 			<td>--</td>
  		</tr>
  		<tr>
		  <td>Palestra sobre Software Livre</td>
		  <td>19:30 as 20:30hrs</td>
 		  <td>Auditório Campus I</td>
 		  <td>Sandro Andrade</td>
  		</tr>
		</tbody>
	</table>
	</div>

	<p id=calendario>
	<div id="page-wrap">
	<table>
		<h1>22/10 - Turno Matutino</h1>
		<thead>
		<tr>
			<th>Atividade</th>
			<th>Horário</th>
			<th>Local</th>
			<th>Facilitador</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		  <td>Desenvolvimento Web - Front End (Para Iniciantes)</td>
		  <td>08:30 as 11:30hrs</td>
		  <td>Lab 1 - KDE</td>
		  <td>Pedro Kislansky</td>
		</tr>
		<tr>
		  <td>Asterisk</td>
		  <td>08:30 as 11:30hrs</td>
		  <td>Lab 2 - Linux</td>
		  <td>Thiago Reis</td>
		</tr>
		<tr>
		  <td>Debian</td>
		  <td>08:30 as 11:30hrs</td>
		  <td>Lab 3 - Apache</td>
		  <td>Marcos Rogério</td>
		</tr>
		<tr>
		  <td>Endian Firewall</td>
		  <td>08:30 as 10:30hrs</td>
		  <td>Lab 4 - Git</td>
		  <td>Cristiano Rodrigues</td>
		</tr>
		<tr>
		  <td>WordPress</td>
		  <td>10:30 as 12:30hrs</td>
		  <td>Lab 4 - Git</td>
		  <td>Aristóteles Marçal</td>
		</tr>
		<tr>
		  <td>Criatividade e Inovação</td>
		  <td>08:30 as 10:30hrs</td>
		  <td>Sala 1 - Red Hat</td>
		  <td>Priscylla Lins</td>
		</tr>
		<tr>
		  <td>TI por Elas</td>
		  <td>10:30 as 12:00hrs</td>
		  <td>Sala 1 - Red Hat</td>
		  <td>Lidiane Oliveira & Convidados</td>
		</tr>
		<tr>
		  <td>Microsoft OPEN SOURCE</td>
		  <td>08:30 as 10:00hrs</td>
		  <td>Sala 2 - Debian</td>
		  <td>Alex Kondera</td>
		</tr>
	</tbody>
</table>
</div>
	
	<p id=calendario>
	<div id="page-wrap">
	<table>
		<h1>22/10 - Turno Vespertino</h1>
		<thead>
		<tr>
			<th>Atividade</th>
			<th>Horário</th>
			<th>Local</th>
			<th>Facilitador</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		  <td>Introdução ao Bootstrap</td>
		  <td>13:30 as 16:00hrs</td>
		  <td>Lab 1 - KDE</td>
		  <td>Cassiano Vellames</td>
		</tr>
		<tr>
		  <td>Audio Linux</td>
		  <td>13:00 as 16:00hrs</td>
		  <td>Lab 2 - Linux</td>
		  <td>Alexandre Rebouças</td>
		</tr>
		<tr>
		  <td>Monitoramento Zabbix</td>
		  <td>13:00 as 16:00hrs</td>
		  <td>Lab 3 - Apache</td>
		  <td>Inaldo Nascimento</td>
		</tr>
		<tr>
		  <td>Modelagem Multidemensional / <br>BI Livre</td>
		  <td>13:00 as 16:00hrs</td>
		  <td>Lab 4 - Git</td>
		  <td>Diogenes Pires</td>
		</tr>
		<tr>
		  <td>ASP.NET Core 1.0</td>
		  <td>13:00 as 14:00hrs</td>
		  <td>Sala 1 - Red Hat</td>
		  <td>Achilles Froes</td>
		</tr>
		<tr>
		  <td>Redes Ópticas de Longo Alcance</td>
		  <td>14:00 as 16:00hrs</td>
		  <td>Sala 1 - Red Hat</td>
		  <td>Tatiana Coelho</td>
		</tr>
		<tr>
		  <td>SLM BI Pentalho</td>
		  <td>13:30 as 14:30hrs</td>
		  <td>Sala 2 - Debian</td>
		  <td>Hermes Pinheiro</td>
		</tr>
		<tr>
		  <td>Governança de TI com Agilidade</td>
		  <td>14:30 as 16:00hrs</td>
		  <td>Sala 2 - Debian</td>
		  <td>Arivaldo Ferreira</td>
		</tr>
		</tbody>
	</table>
	</div>
	<br><br>
	
	<h3>
	<div>
	<p id="sobre"></p>
    <section class="main-content">
      <h3>
	<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Descrição dos Mini Cursos/Oficinas/Palestras: </h3>

<p>
Nome:	WordPress - Construindo de Blogs e Portais
</p>
<p>
Descrição:	Instalação e configuração de sites com o uso da ferramenta WordPress. WordPress é um aplicativo de sistema de gerenciamento de conteúdo para web, escrito em PHP com banco de dados MySQL.
</p>
<p>
Facilitador:	Aristóteles Esteves Marçal da Silva
</p>
<p>
Mini-Currículo:	Possui graduação em Ciência da Computação pela Faculdade Ruy Barbosa (2007). Pós-Graduado em Engenharia e Processos de Software pela Faculdade Ruy Barbosa (2009). Certificado em ITIL® version 3 Foundation (2011) e ISO 2000 Foundation (2011). Tem experiência em projeto de Desenvolvimento de Software nas seguintes áreas: programação OO; banco de dados; ferramentas de relatórios; HTML, AJAX, Java Script etc; levantamento de requisitos; modelagem de sistema e banco; gerenciamento de projeto; ITIL e ISO 20000. Atualmente trabalho nos Correios e professor da Faculdade Dom Pedro II.
</p>
<br><br>	
<p>
Nome:	Modelagem Multidimensional / BI Livre
</p>
<p>
Descrição:	Arquitetura de Modelagem Multidimensional (DW). Conhecer e utilizar ferramentas de business intelligence open source para construção de ETL e Dashboard
</p>
<p>
Facilitador:	Diógenes Pires
</p>
<p>
Mini-Currículo:	Mestrado em Ciência da Computação, UFBA, em curso, pós-graduado especialista em Banco de dados com ênfase em alta disponibilidade pela UNIFACS em 2012, pós-graduado especialista em Governança de TI pelo SENAC em 2011. Curso de Metodologia do Ensino Superior pela UNIFACS. Bacharel em Sistemas de Informação pela Faculdade Hélio Rocha em 2010. Nível médio técnico em processamento de dados, formado pela Escola de Engenharia Eletro-Mecânica da Bahia em 1999. Atuação em Desenvolvimento de sistemas desde 1996, Análise de sistemas desde 2005 e Análise de Requisitos desde 2010, Analista de Business Intelligence desde 2013. Consultor Funcional de Business Intelligence atuando com as ferramentas IBM Cognos IBM Watson Analytics, Qlikview, Tableau, Microsoft SSIS e Oracle ODI.
</p>	
<br><br>
<p>
Nome:	Governança de TI com agilidade
</p>
<p>
Descrição:	Despertar da gestão e planejamento de carreira para profissionais atuantes em Tecnologia da Informação a a partir dos principais frameworks da Governança de TI.
</p>
<p>
Facilitador:	Arivaldo Moreira Ferreira
</p>
<p>
Mini-Currículo:	Mestre em Modelagem Computacional, com especialização em Gestão de Projetos e Redes de Computadores, formado em Análise de Sistemas com atuação em Consultoria de TI e Docência nas áreas de Gestão de Projetos, Processos, Governança de TI, IHC, dentre outros.
</p>
<br><br>
<p>
Nome:	TI POR ELAS
<p>
Descrição:	Trazer uma cronologia das mulheres que fizeram e ainda fazem parte desse mundo tecnológico. Abordando os desafios da mulher no ambiente de trabalho. Mostrar pouco da realidade do mercado de trabalho na área de TI para a mulher, fazendo com a participação de convidadas um bate-papo livre e descontraído.
</p>
<p>
Facilitador:	Lidiane Oliveira de Paula
</p>
<p>
Mini-Currículo:	
</p>	
<br><br>
<p>
Nome:	Desenvolvimento Web Front End (para inciciantes)
</p>
<p>
Descrição:	
</p>
<p>
Facilitador:	Pedro Kislansky
</p>
<p>
Mini-Currículo:	"Graduado e pós graduado em ciências da computação. Professor da faculdade Dom Pedro II desde 2010, leciona inteligência artificial, compiladores,
programação orientada a objetos, desenvolvimento WEB e padrões de projeto (GoF). Nos últimos 20 anos atuou como programador, analista de sistemas, gerente de configurações e analista de requisitos. Hoje é mestrando em ciências da computação na UFBA concentrando sua pesquisa em qualidade de código e dívida técnica."
</p>
<p>
Nome:	Edian Firewall
</p>
Descrição:	Instalação e Configuração do Edian Firewall
<p>
</p>
Facilitador:	Cristiano Rodrigues
</p>
<p>
Mini-Currículo:	"Administração de Servidores Windows Server 2008 R2;
Configuração e Resolução de Problemas Plataforma Windows Server 2008 R2; Rotinas de Backup; Configuração de Sistema de
Sincronização de Arquivos; Gerenciamento e Configuração de Backup; Configuração de Roteadores e Servidor Mikrotik; Banco de Dados: Gerenciamento do Banco de Dados; MSSQL Server: Intermediário; MySQL: Intermediário; C# .Net: Básico;
Visual Basic: Básico; C, C++: Intermediário; HTML: Intermediário; PHP: Intermediário;"
</p>

Nome:	Introdução ao Bootstrap
Descrição:	Mini-curso com o intuito de introduzir os discentes ao framework Bootstrap explicando o seu funcionamento e mostrando seus componentes básicos.
Facilitador:	Cassiano Vellames
Mini-Currículo:	"Analista Desenvolvedor na TOPOS Informática. Conhecimento em HTML/CSS/JS/jQuery/Bootstrap/PHP/CakePHP/Java/Delphi/C/Cordova/Android e outros.
Trabalhando na área ha quase 5 anos."
	
Nome:	Curso de Linux
Descrição:	Ensinar Principios e instalação do Linux (Débian) e seus pacotes principais
Facilitador:	Marcos Rogério Queiroz de Oliveira
Mini-Currículo:	Graduando em Sistemas de Informação
	
Nome:	Mini-curso sobre Asterisk
Descrição:	Ensinar Principios e instalação do Linux (Débian) e seus pacotes principais
Facilitador:	Thiago Reis de Souza
Mini-Currículo:	Profissional com 14 anos de experiência em infraestrutura de datacenter, virtualização, computação em nuvem, armazenamento de dados e voz sobre IP (voIP). É diretor de negócios da L3Networks e deste 2009.2 é professor da Faculdade Dom Pedro II e Fundação Visconde de Cairu.
	
Nome:	Monitoramento Zabbix
Descrição:	Mini curso introdutório de monitoramento de ativos de rede com a ferramenta Open Source "Zabbix - Enterprise-classs Monitoring Network Solution"
Facilitador:	Inaldo Nascimento
Mini-Currículo:	Especialização em administração com MBA Internacional em Gestão de Negócios de TI pela Centro Universitário Jorge Amado, Unijorge (2011), graduado em Sistemas de Informação pela Faculdade Ruy Barbosa (2010); É sócio e diretor-técnico da Tux Serviços Ltda; Professor da Faculdade Dom Pedro II; Coordenador de TI do Conselho Regional de Engenharia e Agronomia - CREA-BA. Tem experiência na área de Ciência da Computação, com ênfase em Sistemas de Informação, é especialista em Software Livre certificado pelo Instituto LPI Linux Professional Institute Level 2 e é Instrutor Certificado GNU/Linux pela Mandriva Linux.
	
Nome:	O uso do Pentaho para apoiar no processo de gestão de nível de serviço
Descrição:	Apresentação de um estudo de caso onde foi utilizada a ferramenta livre de BI Pentaho para apoiar o processo de gestão de nível de serviço
Facilitador:	Hermes Pinheiro Neto
Mini-Currículo:	Possui graduação em Bacharelado em Ciência da Computação pela Faculdade Ruy Barbosa e Especialização em Gerenciamento de Projetos pela Faculdade Jorge Amado. Tem experiência em Gerenciamento de Projetos e Engenharia de Software e atualmente lidera o núcleo de gestão de serviços de TI na PRODEB.
	
Nome:	Áudio no Linux
Descrição:	O mini-curso visa apresentar os softwares disponíveis na plataforma Linux para a produção de áudio. Dar-se-a ênfase no LMMS (Linux MultiMedia Studio) cuja interface, ferramentas e ações, são apresentadas de forma intuitiva e simplificada para a criação de trilhas sonoras.
Facilitador:	Alexandre Rebouças
Mini-Currículo:	Formado em Música (Licenciatura e Bacharelado), Mestre em Educação e Doutorando em difusão do conhecimento pela UFBA, trabalha e atua no ensino, pesquisa e criação de dispositivos, virtuais e concretos, os quais promovem a criação de novas possibilidades sonoras de forma criativa e inventiva.
	
Nome:	Plataforma de Desenvolvimento Microsoft OPEN SOURCE
Descrição:	Explorar todo poder e as novas ferramentas OPEN SOURCE da mais nova e poderosa plataforma de desenvolvimento do Mercado
Facilitador:	Alex Kondera
Mini-Currículo:	Alex Santos (Kondera) Engenheiro da Computação desde 2010, Microsoft MVP - Visual Studio and Development Technologies . Com 10 anos de experiência na área de desenvolvimento web, e desde 2003 atua nos programas e comunidades da Microsoft. Fez parte do primeiro time de Estudantes Embaixadores da Microsoft em 2005 passando também pelo programa MSP (Microsoft Student Partners) como Lead e Mentor atuando em comunidades MSDN. Coordena a maior rede social de desenvolvedore de software do Brasil a DevBrasil (www.devbrasil.net). Titulado como MID (Most Inlfuential Developer) e Palestrante.
	
Nome:	ASP.NET Core 1.0
Descrição:	ASP.NET Core é um novo .NET framework open-source e multi-plataforma para a construção de modernas aplicações web baseadas em nuvem no Windows, Mac ou Linux.
Facilitador:	Achilles Froes
Mini-Currículo:	Apaixonado por desenvolvimento de software, desenvolve software para web desde 2003. MCT e MCSD: Web Applications. Professor e palestrante e engenheiro de software. Tem como objetivo tornar o seu caminho rumo ao desenvolvimento profissional de software para web mais fácil e agradável. :D
	
Nome:	Palestra
Descrição:	As novas tecnologias no mercado de trabalho
Facilitador:	Ronaldo Moreira
Mini-Currículo:	
	
Nome:	Criativo e Livres
Descrição:	" Tornar o conhecimento mais criativo requer o fortalecimento do potencial criativo das pessoas. A criatividade é um diferencial competitivo não só no mercado de trabalho mas nas relações de forma geral. A criatividade conduz
para ação e inovação. O minicurso se propõe a trazer caminhos, métodos e técnicas que potencialize a sua criatividade - de forma colaborativa e interativa - trazendo a tona a inteligência coletiva creativa."
Facilitador:	Priscylla Lins Leal
Mini-Currículo:	Possui graduação em Pedagogia pela Universidade Católica do Salvador (2007). MBA em Sustentabilidade e Responsabilidade Social Empresarial (2008) e Especialização em Psicopedagogia (não concluída) pela Universidade Salvador. Mestrado em Meio Ambiente, Águas e Saneamento - MAASA do curso de Engenharia Sanitária e Ambiental da Universidade Federal da Bahia (2013). Doutoranda em Difusão do Conhecimento, pelo Programa de Pós-graduação Multi-institucional e Multidisciplinar em Difusão do Conhecimento - DMMDC. Consultora nas áreas nas áreas de Recursos Humanos - RH e Responsabilidade Social Empresarial - RSE.
	
Nome:	Palestra sobre Redes Ópticas Passivas de Longo Alcance (LR-PON)Criativo e Livres
Descrição:	Abordagens de Redes Ópticas Passivas de Longo Alcance - Contextualização e conceitos ópticos. Empresas e Órgãos de pesquisa no Brasil e no mundo. Como elaborar um projeto de LR-PON. Métricas para o desenvolvimento do software. Análise de Resultados. Estudo de casos. Artigos científicos.
Facilitador:	Priscylla Lins LealTatiana Coelho
Mini-Currículo:	"Profissional - Bacharel em Engenharia de Computação, Especialista em Telecomunicações, Instrutora CISCO e Gerência de Projetos em Telecom.
Acadêmico - Professora de Graduação e Especialização na área de TI, atuação em projetos de pesquisa de Física e Engenharia pelo SENAI-Ba e UFBA."

	</div>
	</h3>
</body>
    <section class="main-content">	
		<footer class="redes-sociais">
			<br>Redes Sociais
			<p><a href="https://www.facebook.com/inoveacaolivre" target="_blank"><img src="img\logo-facebook.png" height=100px style="align: left;"/></a>
			<!--<a href="" target="_blank"><img src="img\logo-twitter.png" height=40px style="margin-left:10px; top: -10px;"/></a>-->
		</footer>
		
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.024529080758!2d-38.5147251851781!3d-12.97028219085675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x71604e577710a4b%3A0x8326b7f5fb1e8f18!2sFaculdade+Dom+Pedro+II+de+Tecnologia+-+Salvador!5e0!3m2!1spt-BR!2sbr!4v1473866411330" width="400" height="250" frameborder="0" style="border:0; margin-left: 500px; margin-top:-150px" allowfullscreen></iframe>
	</section>	

</html>
